###
GET {{url}}/worlds/list
Authorization: Bearer {{token}}

###
POST {{url}}/worlds/create
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "test-world",
  "properties": "{'a': 1, 'b': 2}",
  "allowList": "['a', 'b']"
}

###
POST {{url}}/worlds/upload/1
Authorization: Bearer {{token}}
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="world"; filename="example.zip"

< ./example.zip

###
POST {{url}}/servers/get
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "worldId": 1,
  "version": "1.20.40.01"
}

###
POST {{url}}/servers/use
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "worldId": 1,
  "serverId": 1
}

###
GET {{url}}/servers/list/1
Authorization: Bearer {{token}}

###
GET {{url}}/backups/list/1
Authorization: Bearer {{token}}

###
POST {{url}}/backups/backup
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "worldId": 1,
  "name": "hello-backup"
}

###
POST {{url}}/backups/restore
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "worldId": 1,
  "backupId": 1
}
